<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="@string/titleNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNameInfo"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintFieldName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/titleAddress"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/titlePhone"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/titleType"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

    <EditText
        android:id="@+id/editTextAddressInfo"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintFieldAddress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextNameInfo"
        app:layout_constraintTop_toTopOf="@+id/textViewAddress" />

    <EditText
        android:id="@+id/editTextPhoneInfo"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintFieldPhone"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextNameInfo"
        app:layout_constraintTop_toTopOf="@+id/textViewPhone" />

    <Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:entries="@array/array_types"
        app:layout_constraintBottom_toBottomOf="@+id/textViewType"
        app:layout_constraintStart_toStartOf="@+id/editTextNameInfo"
        app:layout_constraintTop_toTopOf="@+id/textViewType" />

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/btnSave"
        android:onClick="btnSalveInfoClick"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerInfo" />


</androidx.constraintlayout.widget.ConstraintLayout>















