<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividade_dados_contato">

    <EditText
        android:id="@+id/nome_contato"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="nome_contato"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:text="nome" />

    <EditText
        android:id="@+id/endereco_contato"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="endereco contato"
        android:inputType="textPersonName"
        android:text="Endereco"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nome_contato"
        app:layout_constraintStart_toStartOf="@+id/nome_contato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/telefone_contato"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:text="Telefone"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <Spinner
        android:id="@+id/spinnerDados"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:entries="@array/array_types"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/nome_contato"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/btn_salvar_dados"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Salvar"
        android:onClick="btnSalveInfoClick"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDados" />


</androidx.constraintlayout.widget.ConstraintLayout>